<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="What Are rem Units?You might have encountered the term “R.E.M.” before while listening to the radio or your music player. Unlike their musical counterparts, named for the “Rapid Eye Movement” during d">
<meta name="keywords" content="前端,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding and Using rem Units in CSS">
<meta property="og:url" content="http://yoursite.com/2017/05/08/Understanding-and-Using-rem-Units-in-CSS/index.html">
<meta property="og:site_name" content="红尘之中一单骑的博客">
<meta property="og:description" content="What Are rem Units?You might have encountered the term “R.E.M.” before while listening to the radio or your music player. Unlike their musical counterparts, named for the “Rapid Eye Movement” during d">
<meta property="og:updated_time" content="2017-05-08T15:29:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding and Using rem Units in CSS">
<meta name="twitter:description" content="What Are rem Units?You might have encountered the term “R.E.M.” before while listening to the radio or your music player. Unlike their musical counterparts, named for the “Rapid Eye Movement” during d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/08/Understanding-and-Using-rem-Units-in-CSS/"/>





  <title> Understanding and Using rem Units in CSS | 红尘之中一单骑的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红尘之中一单骑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/08/Understanding-and-Using-rem-Units-in-CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟 威">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红尘之中一单骑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Understanding and Using rem Units in CSS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T22:25:10+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="What-Are-rem-Units"><a href="#What-Are-rem-Units" class="headerlink" title="What Are rem Units?"></a>What Are rem Units?</h1><p>You might have encountered the term “R.E.M.” before while listening to the radio or your music player. Unlike their musical counterparts, named for the “Rapid Eye Movement” during deep sleep, in CSS rem stands for “root em”. They won’t make you lose your religion nor believe in a man on the moon. What they can do is help you achieve a harmonious and balanced design.</p>
<p>According to the <a href="http://www.w3.org/TR/2013/CR-css3-values-20130730/#font-relative-lengths" target="_blank" rel="external">W3C spec</a> the definition for one rem unit is:</p>
<blockquote>
<p>Equal to the computed value of <code>font-size</code> on the root element. When specified on the <code>font-size</code> property of the root element, the rem units refer to the property’s initial value.</p>
</blockquote>
<p>This means that <code>1rem</code> equals the font size of the <code>html</code> element (which for most browsers has a default value of 16px).</p>
<h1 id="Rem-Units-vs-Em-Units"><a href="#Rem-Units-vs-Em-Units" class="headerlink" title="Rem Units vs. Em Units"></a>Rem Units vs. Em Units</h1><p>The main problem with em units is that they are relative to the font size of their own element. As such they can cascade and cause unexpected results. Let’s consider the following example, where we want lists to have a font size of <code>12px</code>, in the case where the root font size is the default <code>16px</code>:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">ul</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">0.75em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>If we have a list nested inside another list, the font size of the inner list will be 75% of the size of its parent (in this case <code>9px</code>). We can still overcome this problem by using something along these lines:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">ul</span> <span class="selector-tag">ul</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">1em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>This does the trick, however we still have to pay a lot of attention to situations where nesting gets even deeper.</p>
<p>With rem units, things are a simpler:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">ul</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">0.75rem</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>As all the sizes are referenced from the root font size, there is no more need to cover the nesting cases in separate declarations.</p>
<h1 id="Font-Sizing-with-Rem-Units"><a href="#Font-Sizing-with-Rem-Units" class="headerlink" title="Font Sizing with Rem Units"></a>Font Sizing with Rem Units</h1><p>One of the pioneers of using rem units for font sizing is Jonathan Snook with his <a href="http://snook.ca/archives/html_and_css/font-size-with-rem" target="_blank" rel="external">Font sizing with REM</a> article, back in May, 2011. Like many other CSS developers, he had to face the problems that em units bring in complex layouts.</p>
<p>At that time, older versions of IE still had large market shares and they were unable to zoom text that was sized with pixels. However, as we saw earlier, it is very easy to lose track of nesting and get unexpected results with em units.</p>
<p>The main issue with using rem for font sizing is that the values are somewhat difficult to use. Let’s see an example of some common font sizes expressed in rem units, assuming, of course, that the base size is <code>16px</code>:</p>
<ul>
<li>10px = 0.625rem</li>
<li>12px = 0.75rem</li>
<li>14px = 0.875rem</li>
<li>16px = 1rem (base)</li>
<li>18px = 1.125rem</li>
<li>20px = 1.25rem</li>
<li>24px = 1.5rem</li>
<li>30px = 1.875rem</li>
<li>32px = 2rem</li>
</ul>
<p>As we can see, these values are not very convenient for making calculations. For this reason, Snook used a trick called <strong><code>&quot;62.5%&quot;</code></strong>. It was not a new discovery, by any means, as it was already used with em units:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123; <span class="attribute">font-size</span>:<span class="number">62.5%</span>; &#125;  <span class="comment">/* =10px */</span></div><div class="line"><span class="selector-tag">h1</span>   &#123; <span class="attribute">font-size</span>: <span class="number">2.4em</span>; &#125; <span class="comment">/* =24px */</span></div><div class="line"><span class="selector-tag">p</span>    &#123; <span class="attribute">font-size</span>: <span class="number">1.4em</span>; &#125; <span class="comment">/* =14px */</span></div><div class="line"><span class="selector-tag">li</span>   &#123; <span class="attribute">font-size</span>: <span class="number">1.4em</span>; &#125; <span class="comment">/* =14px? */</span></div></pre></td></tr></table></figure></p>
<p>As rem units are relative to the root element, Snook’s variant of the solution becomes:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123; <span class="attribute">font-size</span>: <span class="number">62.5%</span>; &#125;  <span class="comment">/* =10px */</span></div><div class="line"><span class="selector-tag">body</span> &#123; <span class="attribute">font-size</span>: <span class="number">1.4rem</span>; &#125; <span class="comment">/* =14px */</span></div><div class="line"><span class="selector-tag">h1</span>   &#123; <span class="attribute">font-size</span>: <span class="number">2.4rem</span>; &#125; <span class="comment">/* =24px */</span></div></pre></td></tr></table></figure></p>
<p>One also had to take into account the other browsers that didn’t support rem. Thus the code from above would have actually been written this way:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">62.5%</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">1.4rem</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">24px</span>;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">2.4rem</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>While this solution seems to be close to the status of a “golden rule”, there are people who advise against using it blindingly. Harry Roberts writes <a href="http://csswizardry.com/2011/05/font-sizing-with-rem-could-be-avoided/" target="_blank" rel="external">his own take on the use of rem units</a>. In his opinion, while the <strong><code>62.5%</code></strong> solution makes calculation easier (as the font sizes in <code>px</code> are 10 times their rem values), it ends up forcing developers to explicitly rewrite all the font sizes in their website.</p>
<p><a href="https://css-tricks.com/rems-ems/" target="_blank" rel="external">A third view</a> comes from Chris Coyier of CSS-Tricks. His solution makes use of all three units we encountered so far. He keeps the root size defined in <code>px</code>, modules defined with rem units, and elements inside modules sized with em. This approach makes easier to manipulate global size, which scales the type in the modules, while the module content is scaled based on the module font size itself. Louis Lazaris discussed that latter concept in <a href="http://www.sitepoint.com/power-em-units-css/" target="_blank" rel="external">The Power of em Units in CSS</a>.</p>
<h1 id="Using-rems-with-Media-Query-Breakpoints"><a href="#Using-rems-with-Media-Query-Breakpoints" class="headerlink" title="Using rems with Media Query Breakpoints"></a>Using rems with Media Query Breakpoints</h1><p>The use of em or rem units inside media queries is closely related to the notion of “optimal line length” and how it influences the reading experience. In September 2014, Smashing Magazine published a comprehensive study on web typography called <a href="http://www.smashingmagazine.com/2014/09/balancing-line-length-font-size-responsive-web-design/" target="_blank" rel="external">Size Matters: Balancing Line Length And Font Size In Responsive Web Design</a>. Among many other interesting things, the articles gives an estimate for optimal line length: between 45 and 75-85 characters (including spaces and punctuation), with 65 the “ideal” target value.</p>
<p>Using a rough estimate of 1rem = 1character, we can control the flow of text for a single column of content, in a mobile-first approach:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@<span class="keyword">media</span> (min-width: <span class="number">85rem</span>) &#123;</div><div class="line">  <span class="selector-class">.container</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">65rem</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>There is, however, one interesting detail about rem and em units when used as units for media queries: they always keep the same value of 1rem = 1em = browser-set font size. The reason for this behavior is explained in the <a href="https://drafts.csswg.org/mediaqueries/#units" target="_blank" rel="external">media query spec</a> (emphasis added):</p>
<blockquote>
<p>Relative units in media queries are based on the initial value, which means that units are never based on results of declarations. For example, in HTML, <strong>the em unit is relative to the initial value of font-size, defined by the user agent or the user’s preferences, not any styling on the page</strong>.</p>
</blockquote>
<p>Let’s see a quick example of this behavior:</p>
<p><a href="http://codepen.io/SitePoint/pen/GpmvaG" target="_blank" rel="external">View Media Query Demo on CodePen</a></p>
<p>First, in our HTML, we have a <code>&lt;span&gt;</code> element where we will write the width of the viewport:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Document width: <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>px</div></pre></td></tr></table></figure></p>
<p>Next we have two media queries, one with rem units and the other with em units (this uses Sass for simplicity):<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">62.5%</span>; <span class="comment">/* 62.5% of 16px = 10px */</span></div><div class="line"></div><div class="line">  @<span class="keyword">media</span> (min-width: 20rem) &#123;</div><div class="line">    <span class="comment">/* 20*16px = 320px */</span></div><div class="line">    <span class="attribute">background-color</span>: lemonchiffon;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">200%</span>;</div><div class="line">    <span class="comment">/* 200% of 16px = 32px */</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  @<span class="keyword">media</span> (min-width: 30em) &#123;</div><div class="line">    <span class="comment">/* 30*16px = 480px */</span></div><div class="line">    <span class="attribute">background-color</span>: lightblue;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">300%</span>; <span class="comment">/* 300% of 16px = 48px */</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Finally, we use a bit of jQuery to display the viewport width on the page, updating the value when the window size changes:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'span'</span>).text($(<span class="built_in">window</span>).width());</div><div class="line"></div><div class="line">$(<span class="built_in">window</span>).on(<span class="string">'resize'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  $(<span class="string">'span'</span>).text($(<span class="built_in">window</span>).width());</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>We begin with the <strong><code>62.5%</code></strong> trick to show that the modified root font size does not have any effect on the values used for the media queries. As we change the width of the browser window we can see that the first media query kicks in at 320px (20 × 16px) while the second one becomes active at 480px (30 × 16px). None of the <code>font-size</code> changes we declared had any effect on the breakpoints. The only way to change the media query breakpoint values is to modify the default font size in the browser settings.</p>
<p>For this reason it doesn’t really matter if we use em or rem units for media query breakpoints. As a matter of fact, both <a href="http://foundation.zurb.com/" target="_blank" rel="external">Foundation v5</a> and the newly announced <a href="http://v4-alpha.getbootstrap.com/" target="_blank" rel="external">Bootstrap v4</a> alpha use em units for their media queries.</p>
<h1 id="Using-rem-Units-for-Scaling-Documents"><a href="#Using-rem-Units-for-Scaling-Documents" class="headerlink" title="Using rem Units for Scaling Documents"></a>Using rem Units for Scaling Documents</h1><p>A third use we can find for rem units is to build scalable components. By expressing widths, margins, and padding in rem units, it becomes possible to create an interface that grows or shrinks in tune with the root font size. </p>
<blockquote>
<p>原文链接：<a href="https://www.sitepoint.com/understanding-and-using-rem-units-in-css/" target="_blank" rel="external">https://www.sitepoint.com/understanding-and-using-rem-units-in-css/</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/理解CSS中的块级格式化上下文/" rel="next" title="理解CSS中的块级格式化上下文">
                <i class="fa fa-chevron-left"></i> 理解CSS中的块级格式化上下文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/Chaining-Variable-Assignments-in-JavaScript-Words-of-Caution/" rel="prev" title="Chaining Variable Assignments in JavaScript Words of Caution">
                Chaining Variable Assignments in JavaScript Words of Caution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="孟 威" />
          <p class="site-author-name" itemprop="name">孟 威</p>
           
              <p class="site-description motion-element" itemprop="description">深处种菱浅种稻，不深不浅种荷花</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-Are-rem-Units"><span class="nav-number">1.</span> <span class="nav-text">What Are rem Units?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rem-Units-vs-Em-Units"><span class="nav-number">2.</span> <span class="nav-text">Rem Units vs. Em Units</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Font-Sizing-with-Rem-Units"><span class="nav-number">3.</span> <span class="nav-text">Font Sizing with Rem Units</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-rems-with-Media-Query-Breakpoints"><span class="nav-number">4.</span> <span class="nav-text">Using rems with Media Query Breakpoints</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-rem-Units-for-Scaling-Documents"><span class="nav-number">5.</span> <span class="nav-text">Using rem Units for Scaling Documents</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟 威</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
