<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript中的正则表达式  课程：JavaScript正则表达式 — 慕课网 正则表达式图形化工具Regexper  正则表达式是一种用来匹配字符串的强有力的武器。它的设计思想是用一种描述性的语言来给字符串定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的。  元字符正则表达式由两种基本字符类型组成： 原义文本字符元字符 元字符是在正则表达式中有特殊含">
<meta name="keywords" content="前端,JavaScript,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/03/30/JavaScript中的正则表达式/index.html">
<meta property="og:site_name" content="红尘之中一单骑的博客">
<meta property="og:description" content="JavaScript中的正则表达式  课程：JavaScript正则表达式 — 慕课网 正则表达式图形化工具Regexper  正则表达式是一种用来匹配字符串的强有力的武器。它的设计思想是用一种描述性的语言来给字符串定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的。  元字符正则表达式由两种基本字符类型组成： 原义文本字符元字符 元字符是在正则表达式中有特殊含">
<meta property="og:image" content="http://yoursite.com/images/201705091138.svg">
<meta property="og:image" content="http://yoursite.com/images/201705091122.svg">
<meta property="og:image" content="http://yoursite.com/images/201705091120.svg">
<meta property="og:image" content="http://yoursite.com/images/20170509111735.png">
<meta property="og:image" content="http://yoursite.com/images/201705091145.svg">
<meta property="og:updated_time" content="2017-05-12T07:01:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的正则表达式">
<meta name="twitter:description" content="JavaScript中的正则表达式  课程：JavaScript正则表达式 — 慕课网 正则表达式图形化工具Regexper  正则表达式是一种用来匹配字符串的强有力的武器。它的设计思想是用一种描述性的语言来给字符串定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的。  元字符正则表达式由两种基本字符类型组成： 原义文本字符元字符 元字符是在正则表达式中有特殊含">
<meta name="twitter:image" content="http://yoursite.com/images/201705091138.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/JavaScript中的正则表达式/"/>





  <title> JavaScript中的正则表达式 | 红尘之中一单骑的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红尘之中一单骑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/JavaScript中的正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟 威">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红尘之中一单骑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript中的正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T18:30:50+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript中的正则表达式</p>
<blockquote>
<p>课程：<a href="http://www.imooc.com/learn/706" target="_blank" rel="external">JavaScript正则表达式 — 慕课网</a></p>
<p>正则表达式图形化工具<a href="https://regexper.com/" target="_blank" rel="external">Regexper</a></p>
</blockquote>
<p>正则表达式是一种用来匹配字符串的强有力的武器。它的设计思想是用一种描述性的语言来给字符串定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的。</p>
<hr>
<h1 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h1><p>正则表达式由两种基本字符类型组成：</p>
<p>原义文本字符<br>元字符</p>
<p>元字符是在正则表达式中有特殊含义的非字母字符</p>
<p><code>* + ? $ ^ . | \ ( ) { } [ ]</code> </p>
<hr>
<h1 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h1><ul>
<li>一般情况下正则表达式一个字符对应字符串一个字符</li>
<li>我们可以使用元字符<code>[]</code>来构建一个简单的类</li>
<li>所谓类是指符合某些特征的对象，一个泛指，而不是特指某个字符</li>
<li>表达式<code>[abc]</code>把字符<code>a</code>或<code>b</code>或<code>c</code>归为一类，表达式可以匹配这类的字符</li>
</ul>
<hr>
<h1 id="字符类取反"><a href="#字符类取反" class="headerlink" title="字符类取反"></a>字符类取反</h1><ul>
<li>使用元字符 <code>^</code> 创建<strong>反向类/负向类</strong></li>
<li>反向类的意思是不属于某类的内容</li>
<li>表达式<code>[^abc]</code>表示<strong>不是字符<code>a</code>或<code>b</code>或<code>c</code></strong>的内容</li>
</ul>
<hr>
<h1 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h1><ul>
<li>正则表达式还提供了<strong>范围类</strong></li>
<li>所以我们可以使用<code>[a-z]</code>来连接两个字符表示<strong>从<code>a</code>到<code>z</code>的任意字符</strong></li>
<li>这是个闭区间，也就是包含<code>a</code>和<code>z</code>本身</li>
<li>在<code>[]</code>组成的类内部是可以连写的<code>[a-zA-Z]</code></li>
</ul>
<p>比如：</p>
<ul>
<li><code>[0-9a-zA-Z\_]</code>可以匹配一个数字、字母或者下划线</li>
<li><code>[0-9a-zA-Z\_]+</code>可以匹配至少由一个数字、字母或者下划线组成的字符串，比如<code>&#39;a100&#39;</code>，<code>&#39;0_Z&#39;</code>，<code>&#39;js2015&#39;</code>等等</li>
<li><code>[a-zA-Z\_\$][0-9a-zA-Z\_\$]{0, 19}</code>更精确地限制了变量的长度是1-20个字符（前面1个字符+后面最多19个字符）</li>
</ul>
<hr>
<h1 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h1><table>
<thead>
<tr>
<th>字符</th>
<th>等价类</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.</code></td>
<td><code>[^\r\n]</code></td>
<td>除了回车符和换行符之外的所有字符</td>
</tr>
<tr>
<td><code>\d</code></td>
<td><code>[0-9]</code></td>
<td>数字字符</td>
</tr>
<tr>
<td><code>\D</code></td>
<td><code>[^0-9]</code></td>
<td>非数字字符</td>
</tr>
<tr>
<td><code>\s</code></td>
<td><code>[\t\n\x0B\f\r]</code></td>
<td>空白符</td>
</tr>
<tr>
<td><code>\S</code></td>
<td><code>[^\t\n\x0B\f\r]</code></td>
<td>非空白符</td>
</tr>
<tr>
<td><code>\w</code></td>
<td><code>[a-zA-Z_0-9]</code></td>
<td>单词字符（字母、数字、下划线）</td>
</tr>
<tr>
<td><code>\W</code></td>
<td><code>[^a-zA-Z_0-9]</code></td>
<td>非单词字符</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h1><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>^</code></td>
<td>以xxx开始</td>
</tr>
<tr>
<td><code>$</code></td>
<td>以xxx结束</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>单词边界</td>
</tr>
<tr>
<td><code>\B</code></td>
<td>非单词边界</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h1><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>?</code></td>
<td>出现零次或一次（最多出现一次）</td>
</tr>
<tr>
<td><code>+</code></td>
<td>出现一次或多次（至少出现一次）</td>
</tr>
<tr>
<td><code>*</code></td>
<td>出现零次或多次（任意次）</td>
</tr>
<tr>
<td><code>{n}</code></td>
<td>出现<code>n</code>次</td>
</tr>
<tr>
<td><code>{n,m}</code></td>
<td>出现<code>n</code>到<code>m</code>次</td>
</tr>
<tr>
<td><code>{n,}</code></td>
<td>至少出现<code>n</code>次</td>
</tr>
</tbody>
</table>
<hr>
<p>在正则表达式中，如果直接给出字符，就是精确匹配。用<code>\d</code>可以匹配一个数字，<code>\w</code>可以匹配一个字母或数字，所以：</p>
<p><code>&#39;00\d&#39;</code>可以匹配<code>&#39;007&#39;</code>，但无法匹配<code>&#39;00A&#39;</code>；</p>
<p><code>&#39;\d\d\d&#39;</code>可以匹配<code>&#39;010&#39;</code>；</p>
<p><code>&#39;\w\w&#39;</code>可以匹配<code>&#39;js&#39;</code>；</p>
<p>要匹配变长的字符，在正则表达式中，用<code>*</code>表示任意个字符（包括<code>0</code>个），用<code>+</code>表示至少一个字符，用<code>?</code>表示<code>0</code>个或<code>1</code>个字符，用<code>{n}</code>表示<code>n</code>个字符，用<code>{n,m}</code>表示<code>n-m</code>个字符（也就是上面所说的量词）</p>
<hr>
<h1 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h1><p>除了简单地判断是否匹配之外，正则表达式还有提取子串的强大功能。用<code>()</code>表示的就是要提取的<strong>分组</strong>（group）。比如：</p>
<p><code>^(\d{3})-(\d{3,8})$</code>分别定义了两个组，可以直接从匹配的字符串中提取出区号和本地号码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> re = <span class="regexp">/^(\d&#123;3&#125;)-(\d&#123;3,8&#125;)$/</span>;</div><div class="line">re.exec(<span class="string">'010-12345'</span>); <span class="comment">// ['010-12345', '010', '12345']</span></div><div class="line">re.exec(<span class="string">'010 12345'</span>); <span class="comment">// null</span></div></pre></td></tr></table></figure></p>
<p>如果正则表达式中定义了组，就可以在<code>RegExp</code>对象上用<code>exec()</code>方法提取出子串来。</p>
<p><code>exec()</code>方法在匹配成功后，会返回一个<code>Array</code>，第一个元素是正则表达式匹配到的整个字符串，后面的字符串表示匹配成功的子串。</p>
<p><code>exec()</code>方法在匹配失败时返回<code>null</code>。</p>
<p>使量词作用于分组：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(\d&#123;<span class="number">1</span>,<span class="number">3</span>&#125;\.)&#123;<span class="number">3</span>&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="或"><a href="#或" class="headerlink" title="或"></a>或</h1><p><code>|</code>，正则表达式中的或，把<code>|</code>左右两边的一到多个字符当成一个整体对待</p>
<p><code>b|c</code>表示，匹配<code>b</code>或者<code>c</code>（这里相当于<code>[bc]</code>）。<code>ab|ac</code>表示匹配<code>ab</code>或<code>ac</code>（但这里不相当于<code>[abc]</code>，<code>[]</code>表示在一组字符中任选一个）</p>
<hr>
<h1 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h1><p><code>2014-12-25 =&gt; 12/25/2014</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'2014-12-25'</span>.replace(<span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>,<span class="string">'$2/$3/$1'</span>)</div><div class="line"><span class="comment">// 12/25/2014</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="忽略分组"><a href="#忽略分组" class="headerlink" title="忽略分组"></a>忽略分组</h1><p>不希望捕获某些分组，只需要在分组内加上<code>? :</code>就可以</p>
<p>比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/^(?:\d)+(<span class="number">0</span>*)$/</div></pre></td></tr></table></figure></p>
<p><img src="/images/201705091138.svg" alt=""></p>
<hr>
<h1 id="创建一个正则表达式"><a href="#创建一个正则表达式" class="headerlink" title="创建一个正则表达式"></a>创建一个正则表达式</h1><p>JavaScript有两种方式创建一个正则表达式：</p>
<p>第一种方式是直接通过<code>/正则表达式/</code>写出来，第二种方式是通过<code>new RegExp(&#39;正则表达式&#39;)</code>创建一个<code>RegExp</code>对象。</p>
<p>两种写法是一样的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> re1 = <span class="regexp">/ABC\-001/</span>;</div><div class="line"><span class="keyword">var</span> re2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'ABC\\-001'</span>);</div><div class="line"></div><div class="line">re1; <span class="comment">// /ABC\-001/</span></div><div class="line">re2; <span class="comment">// /ABC\-001/</span></div></pre></td></tr></table></figure></p>
<p>注意，如果使用第二种写法，因为字符串的转义问题，字符串的两个<code>\\</code>实际上是一个<code>\</code>。</p>
<p>先看看如何判断正则表达式是否匹配：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> re = <span class="regexp">/^\d&#123;3&#125;\-\d&#123;3,8&#125;$/</span>;</div><div class="line">re.test(<span class="string">'010-12345'</span>); <span class="comment">// true</span></div><div class="line">re.test(<span class="string">'010-1234x'</span>); <span class="comment">// false</span></div><div class="line">re.test(<span class="string">'010 12345'</span>); <span class="comment">// false</span></div></pre></td></tr></table></figure></p>
<p><code>RegExp</code>对象的<code>test()</code>方法用于测试给定的字符串是否符合条件。</p>
<hr>
<h1 id="切分字符串"><a href="#切分字符串" class="headerlink" title="切分字符串"></a>切分字符串</h1><p>用正则表达式切分字符串比用固定的字符更灵活，请看正常的切分代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'a b   c'</span>.split(<span class="string">' '</span>); <span class="comment">// ['a', 'b', '', '', 'c']</span></div></pre></td></tr></table></figure></p>
<p>嗯，无法识别连续的空格，用正则表达式试试：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'a b   c'</span>.split(<span class="regexp">/\s+/</span>); <span class="comment">// ['a', 'b', 'c']</span></div></pre></td></tr></table></figure></p>
<p>无论多少个空格都可以正常分割。加入<code>,</code>试试：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'a,b, c  d'</span>.split(<span class="regexp">/[\s\,]+/</span>); <span class="comment">// ['a', 'b', 'c', 'd']</span></div></pre></td></tr></table></figure></p>
<p>再加入<code>;</code>试试：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'a,b;; c  d'</span>.split(<span class="regexp">/[\s\,\;]+/</span>); <span class="comment">// ['a', 'b', 'c', 'd']</span></div></pre></td></tr></table></figure></p>
<p>如果用户输入了一组标签，下次记得用正则表达式来把不规范的输入转化成正确的数组。</p>
<hr>
<h1 id="贪婪匹配"><a href="#贪婪匹配" class="headerlink" title="贪婪匹配"></a>贪婪匹配</h1><p>需要特别指出的是，正则匹配默认是贪婪匹配，也就是匹配尽可能多的字符。举例如下，匹配出数字后面的<code>0</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> re = <span class="regexp">/^(\d+)(0*)$/</span>;</div><div class="line">re.exec(<span class="string">'102300'</span>); <span class="comment">// ['102300', '102300', '']</span></div></pre></td></tr></table></figure></p>
<p><img src="/images/201705091122.svg" alt=""></p>
<p>由于<code>\d+</code>采用贪婪匹配，直接把后面的<code>0</code>全部匹配了，结果<code>0*</code>只能匹配空字符串了。</p>
<p>必须让<code>\d+</code>采用非贪婪匹配（也就是尽可能少匹配），才能把后面的<code>0</code>匹配出来，加个<code>?</code>就可以让<code>\d+</code>采用非贪婪匹配：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> re = <span class="regexp">/^(\d+?)(0*)$/</span>;</div><div class="line">re.exec(<span class="string">'102300'</span>); <span class="comment">// ['102300', '1023', '00']</span></div></pre></td></tr></table></figure></p>
<p><img src="/images/201705091120.svg" alt=""></p>
<p>Chrome浏览器控制台输出结果：<br><img src="/images/20170509111735.png" alt=""></p>
<hr>
<h1 id="全局搜索"><a href="#全局搜索" class="headerlink" title="全局搜索"></a>全局搜索</h1><p>JavaScript的正则表达式还有几个特殊的标志，最常用的是<code>g</code>，表示全局匹配：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> r1 = <span class="regexp">/test/g</span>;</div><div class="line"><span class="comment">// 等价于:</span></div><div class="line"><span class="keyword">var</span> r2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'test'</span>, <span class="string">'g'</span>);</div></pre></td></tr></table></figure></p>
<p>全局匹配可以多次执行<code>exec()</code>方法来搜索一个匹配的字符串。当我们指定<code>g</code>标志后，每次运行<code>exec()</code>，正则表达式本身会更新<code>lastIndex</code>属性，表示上次匹配到的最后索引：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'JavaScript, VBScript, JScript and ECMAScript'</span>;</div><div class="line"><span class="keyword">var</span> re=<span class="regexp">/[a-zA-Z]+Script/g</span>;</div><div class="line"></div><div class="line"><span class="comment">// 使用全局匹配:</span></div><div class="line">re.exec(s); <span class="comment">// ['JavaScript']</span></div><div class="line">re.lastIndex; <span class="comment">// 10</span></div><div class="line"></div><div class="line">re.exec(s); <span class="comment">// ['VBScript']</span></div><div class="line">re.lastIndex; <span class="comment">// 20</span></div><div class="line"></div><div class="line">re.exec(s); <span class="comment">// ['JScript']</span></div><div class="line">re.lastIndex; <span class="comment">// 29</span></div><div class="line"></div><div class="line">re.exec(s); <span class="comment">// ['ECMAScript']</span></div><div class="line">re.lastIndex; <span class="comment">// 44</span></div><div class="line"></div><div class="line">re.exec(s); <span class="comment">// null，直到结束仍没有匹配到</span></div></pre></td></tr></table></figure></p>
<p>全局匹配类似搜索，因此不能使用<code>/^...$/</code>，那样只会最多匹配一次。</p>
<p>正则表达式还可以指定<code>i</code>标志，表示忽略大小写，<code>m</code>标志，表示执行多行匹配。</p>
<hr>
<p>一个匹配邮箱的正则表达式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/^\w+@[<span class="number">0</span><span class="number">-9</span>a-z]+\.[a-z]+$/i</div></pre></td></tr></table></figure></p>
<p>下图是用正则表达式图形化工具<a href="https://regexper.com/" target="_blank" rel="external">Regexper</a>生成的对应图片</p>
<p><img src="/images/201705091145.svg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Bootstrap栅格系统/" rel="next" title="Bootstrap栅格系统">
                <i class="fa fa-chevron-left"></i> Bootstrap栅格系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/前端自动化构建工具—Grunt/" rel="prev" title="前端自动化构建工具—Grunt">
                前端自动化构建工具—Grunt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="孟 威" />
          <p class="site-author-name" itemprop="name">孟 威</p>
           
              <p class="site-description motion-element" itemprop="description">深处种菱浅种稻，不深不浅种荷花</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元字符"><span class="nav-number">1.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符类"><span class="nav-number">2.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符类取反"><span class="nav-number">3.</span> <span class="nav-text">字符类取反</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范围类"><span class="nav-number">4.</span> <span class="nav-text">范围类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预定义类"><span class="nav-number">5.</span> <span class="nav-text">预定义类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边界"><span class="nav-number">6.</span> <span class="nav-text">边界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#量词"><span class="nav-number">7.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组"><span class="nav-number">8.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#或"><span class="nav-number">9.</span> <span class="nav-text">或</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反向引用"><span class="nav-number">10.</span> <span class="nav-text">反向引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#忽略分组"><span class="nav-number">11.</span> <span class="nav-text">忽略分组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个正则表达式"><span class="nav-number">12.</span> <span class="nav-text">创建一个正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切分字符串"><span class="nav-number">13.</span> <span class="nav-text">切分字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贪婪匹配"><span class="nav-number">14.</span> <span class="nav-text">贪婪匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局搜索"><span class="nav-number">15.</span> <span class="nav-text">全局搜索</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟 威</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
